# techietaught

./: README.md
javaBookVersion/: pom.xml
javaBookVersion/src/main/java/com/techietaught/javaBookVersion/: JavaBookVersionApplication.java
javaBookVersion/src/main/java/com/techietaught/javaBookVersion/annotation/: MaintainVersionHistory.java
javaBookVersion/src/main/java/com/techietaught/javaBookVersion/config/: BaseSwaggerConfig.java  TechBookServiceSwaggerConfig.java
javaBookVersion/src/main/java/com/techietaught/javaBookVersion/controller/: TechBookController.java  VersionHistoryCaptureAdvice.java
javaBookVersion/src/main/java/com/techietaught/javaBookVersion/model/: BaseEntity.java  TechBook.java  TechBookVersion.java  TechBookVersionHead.java
javaBookVersion/src/main/java/com/techietaught/javaBookVersion/repository/: TechBookRepository.java  TechBookVersionHeadRepository.java  TechBookVersionRepository.java
javaBookVersion/src/main/java/com/techietaught/javaBookVersion/service/: TechBookService.java
javaBookVersion/src/main/java/com/techietaught/javaBookVersion/service/impl/: TechBookServiceImpl.java
javaBookVersion/src/main/resources/: application.yaml
javaBookVersion/src/test/java/com/techietaught/javaBookVersion/: JavaBookVersionApplicationTests.java
javaBookWithoutVersion/: pom.xml
javaBookWithoutVersion/src/main/java/com/techietaught/javaBookWithoutVersion/: JavaBookVersionApplication.java
javaBookWithoutVersion/src/main/resources/: application.yaml
javaBookWithoutVersion/src/test/java/com/techietaught/javaBookWithoutVersion/: JavaBookVersionApplicationTests.java
matchStrategy/: pom.xml
matchStrategy/src/main/java/com/techietaught/matchStrategy/: MatchStrategyApplication.java
matchStrategy/src/main/resources/: application.yaml
matchStrategy/src/test/java/com/techietaught/matchStrategy/: MatchStrategyApplicationTests.java
prometheusDemo/: pom.xml
prometheusDemo/src/main/java/com/techietaught/prometheusDemo/: PrometheusDemoApplication.java
prometheusDemo/src/main/java/com/techietaught/prometheusDemo/model/: Order.java
prometheusDemo/src/main/resources/: application.properties  application.yaml  prometheus.yml
prometheusDemo/src/test/java/com/techietaught/prometheusDemo/: PrometheusDemoApplicationTests.java
springActuatorDemo/: pom.xml
springActuatorDemo/src/main/java/com/techietaught/springActuatorDemo/: SpringActuatorDemoApplication.java
springActuatorDemo/src/main/resources/: application.properties  application.yaml
springActuatorDemo/src/test/java/com/techietaught/springActuatorDemo/: SpringActuatorDemoApplicationTests.java
springSecurityAuthenticationDemo/: pom.xml
springSecurityAuthenticationDemo/src/main/java/com/techietaught/springSecurityAuthenticationDemo/: BasicAuthWebSecurityConfigAdapter.java  SpringSecurityAuthenticationDemoApplication.java
springSecurityAuthenticationDemo/src/main/resources/: application.yml
(+25 files in other folders)
