management.security.enabled=false

#management.endpoints.web.base-path=/mgmt
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.endpoints.web.exposure.exclude=caches

#management.security.enabled=true  
#management.security.roles=ADMIN  
#security.basic.enabled=true  
#security.user.name=admin  
#security.user.passowrd=admin

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
management.info.env.enabled=true

# spring actuator support on swagger and openapi , 
#refer- https://springdoc.org/#actuator-support
springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true





